JWT_SECRETE_KEY=dharmendrapanditmadhubanibiharnodejs
MONGODB_URI=mongodb+srv://dharmpandit:JXa4BKJcncNQvspK@cluster0.8ixatqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER=dharmendra763297@gmail.com
PASS=kgiwsskmbwbeeegc